"""
Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере.
Запрашивать у пользователя данные и заполнять список необходимо только числами.
Класс-исключение должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно,
пока пользователь сам не остановит работу скрипта, введя, например, команду «stop».
При этом скрипт завершается, сформированный список с числами выводится на экран.
Подсказка: для этого задания примем, что пользователь может вводить только числа и строки.
Во время ввода пользователем очередного элемента необходимо реализовать проверку типа элемента.
Вносить его в список, только если введено число. Класс-исключение должен не позволить пользователю
ввести текст (не число) и отобразить соответствующее сообщение. При этом работа скрипта не должна завершаться.
"""


class NotNumber(ValueError):
    def __init__(self):
        self.list = []

    def input(self):
        while True:
            try:
                print('Введите данные и нажмите enter, по окончании введите stop')
                value = input('Введите цифру: ')
                if value == 'stop':
                    break
                if not value.isdigit():
                    raise NotNumber(value)
                self.list.append(int(value))
            except (NotNumber, TypeError):
                print('Не число!')
        return self

    def __str__(self):
        return f'{self.list}'


a = NotNumber()
a.input()
print(a)